CompMath_Lab3_Approximation/View/ApproximationWindow.xaml

<Window x:Class="CompMath_Lab3_Approximation.View.ApproximationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMath_Lab3_Approximation.View"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="ApproximationWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="Graphics" Grid.Column="0"></ScottPlot:WpfPlot>
        <Grid Grid.Column="1" x:Name="Settings">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Settings__Table">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">Введите количество переменных: </TextBlock>
                    <TextBox Grid.Column="1" x:Name="Rows__Count" 
                             MaxLength="2"
                             MaxHeight="20px"
                             MinWidth="45px"
                             TextAlignment="Center"
                             HorizontalAlignment="Center"></TextBox>
                </Grid>
                <Grid Grid.Row="1" x:Name="Table__Inner">
                    <!-- Добавить привязку к таблице -->
                    <DataGrid x:Name="Table__OY"></DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Command="{Binding I}">Создать таблицу</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="Settings__Methods">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">Выберите метод:</TextBlock>
                    <ComboBox ItemsSource="{}" SelectedIndex="{Binding IndexMethod}"></ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
