CompMath_Lab3_Approximation/View/ApproximationWindow.xaml

<Window x:Class="CompMath_Lab3_Approximation.View.ApproximationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMath_Lab3_Approximation.View"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="ApproximationWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="Graphics" Grid.Column="0"></ScottPlot:WpfPlot>
        <Grid Grid.Column="1" x:Name="Settings">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="20px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Settings__Table">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">Введите количество переменных: </TextBlock>
                    <TextBox Grid.Column="1" x:Name="Rows__Count" 
                             MaxLength="2"
                             MaxHeight="20px"
                             MinWidth="45px"
                             TextAlignment="Center"
                             HorizontalAlignment="Center"
                             Text="{Binding CountOfElements}"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Width="1*" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Header="Y" Width="1*" CanUserResize="False"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" x:Name="Table__Inner">
                    <!-- Добавить привязку к таблице -->
                    <ListBox x:Name="Table__OY" ItemsSource="{Binding PointsList}" SelectedIndex="{Binding IndexElement}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115.3px"></ColumnDefinition>
                                        <ColumnDefinition Width="115.3px"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding X}"></TextBox>
                                    <TextBox Grid.Column="1" Text="{Binding Y}"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Command="{Binding SetTableCommand}">Создать таблицу</Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Command="{Binding ClearTableCommand}">Очистить таблицу</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="Settings__Methods">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center">Выберите метод:</TextBlock>
                    <ComboBox ItemsSource="{Binding MethodsArray}" SelectedIndex="{Binding IndexMethod}"></ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Row="1" x:Name="ForSmoothMethod">
                    <TextBlock HorizontalAlignment="Center">Выберите степень:</TextBlock>
                    <ComboBox ItemsSource="{Binding DegreesArray}" SelectedIndex="{Binding IndexDegree}"></ComboBox>
                </StackPanel>
                <Button Grid.Row="2" Command="{Binding CallMethodCommand}">Использовать метод</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
